
========================================================================================
EnergyETF
========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              EnergyETF   R-squared:                       0.154
Model:                            OLS   Adj. R-squared:                  0.069
Method:                 Least Squares   F-statistic:                     6.542
Date:                Sun, 19 Jul 2026   Prob (F-statistic):           1.54e-06
Time:                        11:57:15   Log-Likelihood:                -306.40
No. Observations:                  89   AIC:                             630.8
Df Residuals:                      80   BIC:                             653.2
Df Model:                           8                                         
Covariance Type:                  HAC                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -0.0503      1.128     -0.045      0.964      -2.261       2.161
High_Inflation        1.4228      1.556      0.914      0.361      -1.627       4.473
Brent                -0.0301      0.182     -0.166      0.868      -0.386       0.326
Brent_x_High          0.5231      0.216      2.419      0.016       0.099       0.947
Gold                 -0.0392      0.314     -0.125      0.901      -0.654       0.576
Gold_x_High           0.1960      0.436      0.450      0.653      -0.658       1.050
Copper                0.3389      0.189      1.790      0.073      -0.032       0.710
Copper_x_High        -0.1168      0.399     -0.293      0.770      -0.899       0.666
Delta_Treasury10Y     2.2762      3.887      0.586      0.558      -5.343       9.895
==============================================================================
Omnibus:                       32.985   Durbin-Watson:                   2.339
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              106.762
Skew:                           1.153   Prob(JB):                     6.56e-24
Kurtosis:                       7.845   Cond. No.                         65.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction

========================================================================================
MiningETF
========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              MiningETF   R-squared:                       0.271
Model:                            OLS   Adj. R-squared:                  0.198
Method:                 Least Squares   F-statistic:                     5.622
Date:                Sun, 19 Jul 2026   Prob (F-statistic):           1.17e-05
Time:                        11:57:15   Log-Likelihood:                -305.76
No. Observations:                  89   AIC:                             629.5
Df Residuals:                      80   BIC:                             651.9
Df Model:                           8                                         
Covariance Type:                  HAC                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.9200      0.931      0.988      0.323      -0.905       2.745
High_Inflation       -0.2035      1.636     -0.124      0.901      -3.410       3.003
Brent                 0.0564      0.125      0.452      0.652      -0.189       0.301
Brent_x_High          0.1160      0.180      0.645      0.519      -0.236       0.468
Gold                  0.2977      0.247      1.205      0.228      -0.187       0.782
Gold_x_High           0.2188      0.531      0.412      0.680      -0.822       1.259
Copper                0.4285      0.193      2.218      0.027       0.050       0.807
Copper_x_High         0.3281      0.355      0.924      0.355      -0.368       1.024
Delta_Treasury10Y     0.9494      4.369      0.217      0.828      -7.613       9.512
==============================================================================
Omnibus:                        3.833   Durbin-Watson:                   2.196
Prob(Omnibus):                  0.147   Jarque-Bera (JB):                3.268
Skew:                           0.459   Prob(JB):                        0.195
Kurtosis:                       3.192   Cond. No.                         65.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction
